<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;500&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



	<style type="text/css">
		*{margin: 0px;padding: 0px;box-sizing: border-box;}

		.qa{display: flex;min-height: 80px;background-color: #062D74E6;width: 100%; position: fixed;}
		.qw{width: 40%;margin: auto;}
		.qww{width: 50%;margin: auto;display: flex;justify-content: space-between;align-items: center;}
		.qw1{height: 40px;}
		.wq{font-family: 'Open Sans', sans-serif;color: white;}
		.qas{padding: 10px;border-radius: 30px;background-color: #FF0000;color: white;border: none;}
		.qas:hover{background-color:#007AFF ;border: 3px solid #FF0000}

		.cd{display: flex;min-height: 500px;background-color: #062D74E6;padding: 20px;}
		.nb{width: 50%;margin: auto;}
		.nb1{width: 40%;margin: auto;}
		.qwe{color: white;font-family: 'Lato', sans-serif;font-size: 50px;letter-spacing: 2px}
		.gf{color: grey;font-family: 'Poppins', sans-serif;margin-bottom: 20px;margin-top: 10px;}
		.vf{display: flex;justify-content: space-between ;width: 70%}
		
		.vf1{width: 30%;;padding: 15px;border-radius: 30px;background-color: #FF0000;color: white;border: none;}
		.vf1:hover{background-color:#007AFF ;}

		.gy1{background-color: unset;display: flex;justify-content: center;align-items: center;}
		#gty{color: white;font-size: 50px;}
		#gty:hover{color:#007AFF}
		.njk{color: white;font-family: 'Poppins', sans-serif;}
		.bhy{min-height: 400px;width: 90%; position: relative;animation-name: example;animation-duration:2s; animation-iteration-count:infinite;animation-direction:alternate-reverse; }

  @keyframes example {from {top: 30px;}to {top: 0px;}}
	
		.jko{display: flex;justify-content: space-between;min-height: 100px;background-color:#F6F5F8;}  
		.nml{width:16.66%;text-align: center;align-items:center;justify-content: center;display: flex;}


		.ajeet{height: 35px;filter: grayscale(100%);}
		.ajeet:hover{filter: grayscale(0%);padding: 4px;}


		.xxw{min-height: 600px;background-color: white;padding: 30px;}
		.dis{display: flex;}
		.ajb{text-align: center;font-family: 'Oswald', sans-serif;margin-bottom: 30px;}
		.ajk{width: 50%;padding: 30px}
		.bhju{font-family: 'Nunito Sans', sans-serif;font-size: 20px;}
		.njkl{display: flex;margin-top: 30px;align-items: center;margin-bottom: 20px;}
		#jfg{color:#007AFF; }
		.wer{font-family: 'Nunito Sans', sans-serif;text-indent: 10px;}
		.sse{width: 35%;margin-top: 20px;background-color: unset;color:#007AFF;padding:15px;border-radius: 5px;border: 3px solid #007AFF}
		.sse:hover{background-color: #007AFF;color: white;}
		.mjk{min-height: 500px;background-color:#E8E8E8;display: flex;padding: 15px;}
		.mjk1{width: 50%;margin: auto;padding: 15px;}
		.mjk2{width: 40%;margin: auto;}
		.vfr{letter-spacing: 3px;font-family: 'Nunito Sans', sans-serif}
		.vfr1{font-family: 'Unbounded', cursive;}


		.mhj{color: grey;margin-top: 10px;margin-bottom: 20px;font-family: 'Nunito Sans', sans-serif}
		.op1{min-height: 80px;width: 80%;background-color: white;padding: 20px;border-radius: 10px;margin-bottom: 15px;display: flex;align-items: center;justify-content: space-between;}
		.op2{min-height: 80px;width: 80%;background-color: white;padding: 20px;border-radius: 10px;margin-bottom: 15px;display: flex;align-items: center;justify-content: space-between;}
		.op3{min-height: 80px;width: 80%;background-color: white;padding: 20px;border-radius: 10px;margin-bottom: 15px;display: flex;align-items: center;justify-content: space-between;}
		.div{display: flex;align-items: center;}

		.blu{color:#007AFF;font-family: 'Nunito Sans', sans-serif }
		.nlu{font-family: 'Nunito Sans', sans-serif;text-indent: 10px;}
		#vft{}

		#vft:hover{color: #007AFF}
		.nlu:hover{color:#007AFF}

		.lof{height: 500px;width:100%;object-fit: cover;}

		.cde{display: flex;min-height: 500px;padding: 20px;}
		.cde1{width: 50%;padding: 20px}
		.cde2{width: 50%;padding: 20px;}
		.imgr{height: 300px;object-fit: cover;}

		.dse{font-family: 'Unbounded', cursive;}

		.gop{min-height: 550px;background-color:#E8E8E8;padding:30px; }
		.frt{text-align: center;font-family: 'Nunito Sans', sans-serif;}

		.ttt{display: flex;justify-content: space-between;}

		.ttt1{flex:1;margin: 10px;background-color: white;min-height: 500px;padding: 20px;}

		#xdr{font-size:40px;color:#187bcds }

		.qxf{font-family: 'Oswald', sans-serif;margin-bottom: 30px;}
		.qxf1{line-height: 200%;font-family: 'Nunito Sans', sans-serif;}


		.ttt1:hover, .qxf:hover ,#xdr:hover {color:#007AFF}

		
	</style>
</head>
<body>

	<div class="qa">
		<div class="qw">
			<img class="qw1" src="https://maisoftech.com/assets/img/maisoftechlogo.png">
		</div>
		<div class="qww">
			<h3 class="wq">Home</h3>
			<h3 class="wq">About</h3>
			<h3 class="wq">Services</h3>
			<h3 class="wq">Team</h3>
			<h3 class="wq">Contact</h3>
			<button class="qas">Get Starated</button>
		</div>
	</div>

	<div class="cd">
		<div class="nb">
			<h1 class="qwe">Better Solutions For<br>Your Business</h1>
			<h2 class="gf">We are team of talented designers making websites and App Development</h2>
			
			<div class="vf">
				<button class="vf1">Get Starated</button>
				<div class="gy1">
					<span id="gty" class="material-symbols-outlined">play_circle</span>
					<h4 class="njk">Watch Video</h4>
				</div>
			</div>
		</div>
		<div class="nb1">
			<img src="https://maisoftech.com/assets/img/hero-img.png" class="bhy">
		</div>
	</div>

	<div class="jko">
	 	<div class="nml">
	 		<img src="https://maisoftech.com/assets/img/clients/client-1.png" class="ajeet">
	 	</div>

	 	<div class="nml">
	 		<img src="https://maisoftech.com/assets/img/clients/client-2.png" class="ajeet">
	 	</div>

	 	<div class="nml">
	 		<img src="https://maisoftech.com/assets/img/clients/client-3.png" class="ajeet">
	 	</div>

	 	<div class="nml">
	 		<img src="https://maisoftech.com/assets/img/clients/client-4.png" class="ajeet">
	 	</div>

	 	<div class="nml">
	 		<img src="https://maisoftech.com/assets/img/clients/client-5.png" class="ajeet">
	 	</div>

	 	<div class="nml">
	 		<img src="https://maisoftech.com/assets/img/clients/client-6.png" class="ajeet">
	 	</div>
	</div>

	<div class="xxw">
		<h2 class="ajb">ABOUT US</h2>

		<div class="dis">

		<div class="ajk">
			<p class="bhju">Since 2020, MaiSoftech has created web portals for different audiences: customers, business partners, ecommerce users, patients, vendors, interest-based communities. MaiSoftech is a digital marketing and a website designing company with highly qualified professionals. Our team is highly skilled and experienced in understanding the general consumer behaviours and moderating the UX of the website according to the purchase behaviours.</p>

			<div class="njkl">
				<i id="jfg" class="fa fa-check-square-o" aria-hidden="true"></i>
				<p class="wer">customer-centric</p>
			</div>

			<div class="njkl">
				<i id="jfg" class="fa fa-check-square-o" aria-hidden="true"></i>
				<p class="wer">creating website solutions that deliver tangible business results</p>
			</div>

			<div class="njkl">
				<i id="jfg" class="fa fa-check-square-o" aria-hidden="true"></i>
				<p class="wer">Appnovation's web developers helps brands the ever-changing digital landscape. Driving your journey to digital transformation with robust</p>
			</div>


		</div>
		<div class="ajk">
			<p class="bhju">Your website will be carefully tailored with precisely following our proprietary 162 steps procedure which results in extremely high quality ERROR FREE WEBSITES which generates results. Client-focused, agile and scalable solutions across web & mobile development, UI/UX design, eCommerce, digital marketing, web hosting, ORM services – Adapt digital strategy with actionable intelligence!</p>


			<button class="sse">Learn More</button>

		</div>
	</div>
	</div>


	<div class="mjk">
		<div class="mjk1">
			<h1 class="vfr">We Are Trusted Digital<span class="vfr1">Marketing Company.</span></h1>
			<p class="mhj">Digital marketing is a broad field, including attracting customers via email, content marketing, search platforms, social media, and more.</p>

			<div class="op1">
				<div class="div">
					<h1 class="blu">01</h1>
					<h3 class="nlu">High Customer Retention Rate</h3>
				</div>
				<i class="fa fa-angle-down" aria-hidden="true" id="vft"></i>
			</div>
			<div class="op2">
				<div class="div">
					<h1 class="blu">02</h1>
					<h3 class="nlu"> Dedicated Customer Support</h3>
				</div>
				<i class="fa fa-angle-down" aria-hidden="true" id="vft"></i>
			</div>
			<div class="op3">
				<div class="div">
					<h1 class="blu">03</h1>
					<h3 class="nlu">Professional Team Member</h3>
				</div>
				<i class="fa fa-angle-down" aria-hidden="true" id="vft"></i>
			</div>
		</div>
		<div class="mjk2">
			<img src="https://maisoftech.com/assets/img/why-us.png" class="lof">
		</div>
	</div>


	<div class="cde">
		<div class="cde1">
			<img src="https://maisoftech.com/assets/img/skills.png" class="imgr">
		</div>
		<div class="cde2">

			<h1 class="dse">Voluptatem dignissimos provident quasi corporis voluptates</h1>



			
   

  <div class="progress" style="width:100%;">
    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
      100% HTML
    </div>
  </div>


  <div class="progress" style="width:100%;">
    <div class="progress-bar progress-bar-info  progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:90%">
      90% CSS
    </div>
  </div>


  <div class="progress" style="width:100%;">
    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      75% JAVA SCRIPT
    </div>
  </div>



  <div class="progress" style="width:100%;">
    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:55%">
      55% PHOTOSHOP
    </div>
  </div>




		</div>
		
	</div>

	<div class="gop">
		<h2 class="ajb">SERVICES</h2>
		<p class="frt">Since 2020, MaiSoftech has created web portals for different audiences: customers, business partners, ecommerce users, patients, vendors, interest-based communities. MaiSoftech is a digital<br> marketing and a website designing company with highly qualified professionals.</p>

		<div class="ttt">
			<div class="ttt1">
				<span id="xdr" class="material-symbols-outlined">sports_soccer</span>
				<h2 class="qxf">Digital Marketing</h2>

				<p class="qxf1">We understand how a strong and Agile SEO strategy can help you to generate leads and get you found by your customers. We are a leading SEO agency in India who knows the power of a viable SEO strategy more than anyone else.</p>
			</div>

			<div class="ttt1">
				<span id="xdr" class="material-symbols-outlined">laptop_mac</span>
				<h2 class="qxf">Website Design & Development</h2>

				<p class="qxf1">A Website is the first step in the sales funnels for most consumers today, so it is vital to have a modern, Website Design & Development provides a premium user experience and make your business so attractive and fast growing.</p>
			</div>

			<div class="ttt1">
				<span id="xdr" class="material-symbols-outlined">device_hub</span>
				<h2 class="qxf">Graphic Designing</h2>

				<p class="qxf1">Every year, some design trends fade away while others burst onto the scene. Responsive Logos (see our responsive logo guide & logo design trends) Intersecting Elements Duotone & Double Exposure</p>
			</div>

			<div class="ttt1">
				<span id="xdr" class="material-symbols-outlined">ad_units</span>
				<h2 class="qxf">Application Development</h2>

				<p class="qxf1">If you want to convert the exponentially growing mobile user base into your customers, replace your outdated websites with high-performance, profit-attracting and business centric mobile apps.</p>
			</div>
		</div>

	</div>


</body>
</html>
